VITE_SUPABASE_PROJECT_ID="rkciirgxxibmmgphbtzf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrY2lpcmd4eGlibW1ncGhidHpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NDY2NjQsImV4cCI6MjA4NjIyMjY2NH0.MPij6sidWTgAfNQQ1cBCpuw2JXRKZtpDkEYUZR31kRA"
VITE_SUPABASE_URL="https://rkciirgxxibmmgphbtzf.supabase.co"
